% 定义车辆模型参数
m = 1500;       % 车辆质量 (kg)
c_z = 10000;    % 垂向阻尼系数 (N.s/m)
k_z = 200000;   % 垂向刚度系数 (N/m)
c_y = 2000;     % 横向阻尼系数 (N.s/m)
k_y = 15000;    % 横向刚度系数 (N/m)

% 假设车辆模型的状态变量 x = [z; v_z; y; v_y]，其中 z/v_z 是垂向位移/速度，y/v_y 是横向位移/速度
A = [0 1 0 0; -k_z/m c_z/m 0 0; 0 0 0 1; 0 0 -k_y/m c_y/m];  % 状态转移矩阵
B = [0; 1/m; 0; 1/m];  % 控制矩阵，假设路面输入同时影响垂向和横向

% 路面输入定义，此处简化为常数输入以保持ODE简单化，实际应用可替换为合适的时间函数
input = [0; 1];  % 假设路面输入是一个恒定值向量

% 定义初始条件
initial_conditions = [0; 0; 0; 0];  % [z0; v_z0; y0; v_y0]

% 定义时间段
tspan = [0 10]; 

% 计算瞬态响应
[t,z] = ode45(@(t,y) A*y + B*input, tspan, initial_conditions);

% 解析状态变量得到垂向和横向位移
z_displacement = z(:,1);
y_displacement = z(:,3);

% 绘制响应曲线
figure;
subplot(2,1,1);
plot(t, z_displacement, 'r', 'LineWidth', 1.5);
xlabel('Time (s)');
ylabel('Vertical Displacement');
title('Vertical Response');

subplot(2,1,2);
plot(t, y_displacement, 'b', 'LineWidth', 1.5);
xlabel('Time (s)');
ylabel('Lateral Displacement');
title('Lateral Response');

grid on;
